<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Introduction to Jupyter notebooks | 數位中國史部落格 Digital Chinese History</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Introduction to Jupyter notebooks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Jupyter Notebook is an interactive web application that allows viewing, creation and documentation of live code.Notebook applications include data transformation and visualisation." />
<meta property="og:description" content="The Jupyter Notebook is an interactive web application that allows viewing, creation and documentation of live code.Notebook applications include data transformation and visualisation." />
<link rel="canonical" href="https://pinkychow1010.github.io/digital-chinese-history-blog/level-1/2020/01/30/JupyterNotebook_Colab_Basics.html" />
<meta property="og:url" content="https://pinkychow1010.github.io/digital-chinese-history-blog/level-1/2020/01/30/JupyterNotebook_Colab_Basics.html" />
<meta property="og:site_name" content="數位中國史部落格 Digital Chinese History" />
<meta property="og:image" content="https://pinkychow1010.github.io/digital-chinese-history-blog/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-30T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://pinkychow1010.github.io/digital-chinese-history-blog/images/chart-preview.png" />
<meta property="twitter:title" content="Introduction to Jupyter notebooks" />
<script type="application/ld+json">
{"url":"https://pinkychow1010.github.io/digital-chinese-history-blog/level-1/2020/01/30/JupyterNotebook_Colab_Basics.html","@type":"BlogPosting","headline":"Introduction to Jupyter notebooks","dateModified":"2020-01-30T00:00:00-06:00","datePublished":"2020-01-30T00:00:00-06:00","image":"https://pinkychow1010.github.io/digital-chinese-history-blog/images/chart-preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://pinkychow1010.github.io/digital-chinese-history-blog/level-1/2020/01/30/JupyterNotebook_Colab_Basics.html"},"description":"The Jupyter Notebook is an interactive web application that allows viewing, creation and documentation of live code.Notebook applications include data transformation and visualisation.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/digital-chinese-history-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://pinkychow1010.github.io/digital-chinese-history-blog/feed.xml" title="數位中國史部落格
Digital Chinese History
" /><link rel="shortcut icon" type="image/x-icon" href="/digital-chinese-history-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/digital-chinese-history-blog/">數位中國史部落格
Digital Chinese History
</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/digital-chinese-history-blog/about/">About</a><a class="page-link" href="/digital-chinese-history-blog/gallery/">Gallery</a><a class="page-link" href="/digital-chinese-history-blog/search/">Search</a><a class="page-link" href="/digital-chinese-history-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Introduction to Jupyter notebooks</h1><p class="page-description">The Jupyter Notebook is an interactive web application that allows viewing, creation and documentation of live code.Notebook applications include data transformation and visualisation.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-01-30T00:00:00-06:00" itemprop="datePublished">
        Jan 30, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/digital-chinese-history-blog/categories/#Level-1">Level-1</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/pinkychow1010/digital-chinese-history-blog/tree/master/_notebooks/2020-01-30-JupyterNotebook_Colab_Basics.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/digital-chinese-history-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/pinkychow1010/digital-chinese-history-blog/master?filepath=_notebooks%2F2020-01-30-JupyterNotebook_Colab_Basics.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/digital-chinese-history-blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/pinkychow1010/digital-chinese-history-blog/blob/master/_notebooks/2020-01-30-JupyterNotebook_Colab_Basics.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/digital-chinese-history-blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fpinkychow1010%2Fdigital-chinese-history-blog%2Fblob%2Fmaster%2F_notebooks%2F2020-01-30-JupyterNotebook_Colab_Basics.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/digital-chinese-history-blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#What-is-Jupyter?">What is Jupyter? </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Components-of-Jupyter-Notebook">Components of Jupyter Notebook </a></li>
<li class="toc-entry toc-h3"><a href="#Jupyter-Notebook-User-Interface">Jupyter Notebook User Interface </a></li>
<li class="toc-entry toc-h3"><a href="#1.-Headers">1. Headers </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#This-is-a-Title-in-Markdown">This is a Title in Markdown </a>
<ul>
<li class="toc-entry toc-h2"><a href="#This-is-a-Subtitle-in-Markdown">This is a Subtitle in Markdown </a>
<ul>
<li class="toc-entry toc-h3"><a href="#This-is-a-smaller-subtitle-in-Markdown">This is a smaller subtitle in Markdown </a></li>
<li class="toc-entry toc-h3"><a href="#2.-Lists">2. Lists </a></li>
<li class="toc-entry toc-h3"><a href="#3.-Bold-and-Italic">3. Bold and Italic </a></li>
<li class="toc-entry toc-h3"><a href="#4.-Highlight-Code">4. Highlight Code </a></li>
<li class="toc-entry toc-h3"><a href="#5.-Horizontal-Lines">5. Horizontal Lines </a></li>
<li class="toc-entry toc-h3"><a href="#6.-Hyperlinks">6. Hyperlinks </a></li>
<li class="toc-entry toc-h3"><a href="#7.-Images">7. Images </a></li>
<li class="toc-entry toc-h3"><a href="#8.-LaTex">8. LaTex </a></li>
<li class="toc-entry toc-h3"><a href="#9.-Table">9. Table </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#What-is-Colab?">What is Colab? </a></li>
<li class="toc-entry toc-h2"><a href="#Data-Import">Data Import </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Option-1:-Upload-Files">Option 1: Upload Files </a></li>
<li class="toc-entry toc-h3"><a href="#Option-2:-Access-Files-from-Google-Drive">Option 2: Access Files from Google Drive </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Data-Export">Data Export </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Option:-Directly-Download-Files">Option: Directly Download Files </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Additional-information">Additional information </a></li>
<li class="toc-entry toc-h2"><a href="#References:">References: </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-01-30-JupyterNotebook_Colab_Basics.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><br></p>
<h2 id="What-is-Jupyter?">
<a class="anchor" href="#What-is-Jupyter?" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>What is Jupyter?</strong><a class="anchor-link" href="#What-is-Jupyter?"> </a>
</h2>
<p>The Jupyter Project is an open source effort that evolved from the IPython project to support interactive data science and computing. Besides Python, it also supports many different programming languages including R and Julia.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Components-of-Jupyter-Notebook">
<a class="anchor" href="#Components-of-Jupyter-Notebook" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Components of Jupyter Notebook</strong><a class="anchor-link" href="#Components-of-Jupyter-Notebook"> </a>
</h3>
<ul>
<li>
<p>Jupyter Notebook IDE: The application that launches in a web browser like Firefox or Safari and is the environment where you write and run your code.</p>
</li>
<li>
<p>Jupyter Notebook Files(.ipynb): The file format that you can use to store code and markdown text for individual projects and workflows.</p>
</li>
<li>
<p>Kernels: A kernel runs your code in a specific programming language. In this tutorial, Python kernel is used within the Jupyter Notebook IDE.</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Jupyter-Notebook-User-Interface">
<a class="anchor" href="#Jupyter-Notebook-User-Interface" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Jupyter Notebook User Interface</strong><a class="anchor-link" href="#Jupyter-Notebook-User-Interface"> </a>
</h3>
<p>After you create a new notebook file (.ipynb), you will be presented with notebook name, menu bar, tool bar and a code cell as default starting cell.</p>
<ul>
<li>
<p>Notebook Name: if you click at the notebook name, you could rename the file.</p>
</li>
<li>
<p>Menu Bar: presents all functions and settings of the notebook file.</p>
</li>
<li>
<p>Tool Bar: presents the most used tools as icons.</p>
</li>
<li>
<p>Code Cell: it is the default type of cell when you create a new cell; if you want to transfer it to a markdown cell, you could use the drop down box in tool bar or a keyboard shortcut.</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><br></p>
<hr>
<h3 id="1.-Headers">
<a class="anchor" href="#1.-Headers" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong><em>1. Headers</em></strong><a class="anchor-link" href="#1.-Headers"> </a>
</h3>
<p>Note: The more # the title holds, the smaller the title will be.</p>
<p><code># This is a Title in Markdown</code></p>
<p><code>## This is a Subtitle in Markdown</code></p>
<p><code>### This is a smaller subtitle in Markdown</code></p>
<p><br></p>
<p><strong>will be rendered as:</strong></p>
<h1 id="This-is-a-Title-in-Markdown">
<a class="anchor" href="#This-is-a-Title-in-Markdown" aria-hidden="true"><span class="octicon octicon-link"></span></a>This is a Title in Markdown<a class="anchor-link" href="#This-is-a-Title-in-Markdown"> </a>
</h1>
<h2 id="This-is-a-Subtitle-in-Markdown">
<a class="anchor" href="#This-is-a-Subtitle-in-Markdown" aria-hidden="true"><span class="octicon octicon-link"></span></a>This is a Subtitle in Markdown<a class="anchor-link" href="#This-is-a-Subtitle-in-Markdown"> </a>
</h2>
<h3 id="This-is-a-smaller-subtitle-in-Markdown">
<a class="anchor" href="#This-is-a-smaller-subtitle-in-Markdown" aria-hidden="true"><span class="octicon octicon-link"></span></a>This is a smaller subtitle in Markdown<a class="anchor-link" href="#This-is-a-smaller-subtitle-in-Markdown"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><br></p>
<hr>
<h3 id="2.-Lists">
<a class="anchor" href="#2.-Lists" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong><em>2. Lists</em></strong><a class="anchor-link" href="#2.-Lists"> </a>
</h3>
<p><code>* This is a bullet list</code></p>
<p><code>* This is a bullet list</code></p>
<p><code>* This is a bullet list</code></p>
<p><br></p>
<p><code>1. This is a numbered list</code></p>
<p><code>2. This is a numbered list</code></p>
<p><code>3. This is a numbered list</code></p>
<p><br></p>
<p><strong>will be rendered as:</strong></p>
<ul>
<li>This is a bullet list</li>
<li>This is a bullet list</li>
<li>This is a bullet list</li>
</ul>
<ol>
<li>This is a numbered list</li>
<li>This is a numbered list</li>
<li>This is a numbered list</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong><em>Tip: To render list, you should leave a blank space between <code>1.</code> and the following texts.</em></strong></p>
<p><br></p>
<hr>
<h3 id="3.-Bold-and-Italic">
<a class="anchor" href="#3.-Bold-and-Italic" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong><em>3. Bold and Italic</em></strong><a class="anchor-link" href="#3.-Bold-and-Italic"> </a>
</h3>
<p><code>*These are italic words.*</code></p>
<p><code>**These are bold words.**</code></p>
<p><code>***These are bold AND italic words.***</code></p>
<p><br></p>
<p><strong>will be rendered as</strong></p>
<p><br></p>
<p><em>These are italic words.</em></p>
<p><strong>These are bold words.</strong></p>
<p><strong><em>These are bold AND italic words.</em></strong></p>
<p><br></p>
<hr>
<p><br></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="4.-Highlight-Code">
<a class="anchor" href="#4.-Highlight-Code" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong><em>4. Highlight Code</em></strong><a class="anchor-link" href="#4.-Highlight-Code"> </a>
</h3>
<p>If you want to highlight a funciton or some code in a plain text, you add one backtick on each side of the text <strong>(<code>`</code>)</strong>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>Here is some highlighted text!</code></p>
<p><br></p>
<hr>
<p><br></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="5.-Horizontal-Lines">
<a class="anchor" href="#5.-Horizontal-Lines" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong><em>5. Horizontal Lines</em></strong><a class="anchor-link" href="#5.-Horizontal-Lines"> </a>
</h3>
<p>You can also create a horizontal line to highlight a block of markdown syntax.</p>
<p><br></p>
<p><code>***</code></p>
<p><code>Here is some important text!</code></p>
<p><code>***</code></p>
<p><br></p>
<p><strong>will be rendered as:</strong></p>
<p><br></p>
<hr>
<p>Here is some important text!</p>
<hr>
<p><br></p>
<p><strong>Tip: The *s on both side of the texts should be at the line above and the line below the texts.</strong></p>
<p><br></p>
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="6.-Hyperlinks">
<a class="anchor" href="#6.-Hyperlinks" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong><em>6. Hyperlinks</em></strong><a class="anchor-link" href="#6.-Hyperlinks"> </a>
</h3>
<p>You can use HTML in Markdown cells to create hyperlinks redirecting to other websites. For example, the following syntax.</p>
<p><code>More infos about our data cube program can be found at  &lt;a href="https://datacube.remote-sensing.org/"&gt;this website&lt;/a&gt;</code></p>
<p><br></p>
<p><strong>will be rendered as:</strong></p>
<p>More infos about our data cube program can be found at this website</p>
<p><br></p>
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="7.-Images">
<a class="anchor" href="#7.-Images" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong><em>7. Images</em></strong><a class="anchor-link" href="#7.-Images"> </a>
</h3>
<p>You can also render images in Markdown cells using the following syntax:</p>
<p><code>![alternative text here](url-to-image-here)</code></p>
<p><br></p>
<p>For example,</p>
<p><code>![Fotograph of Philip is here](https://i.imgur.com/VGPeJ6s.jpg)</code></p>
<p><br></p>
<p><strong>will be redered like:</strong></p>
<p><img src="https://i.imgur.com/VGPeJ6s.jpg" alt="Fotograph of Philip is here"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Or if the image need to be resize:</strong></p>
<p><code>&lt;div&gt;</code></p>
<p><code>&lt;img src=https://i.imgur.com/VGPeJ6s.jpg width="200"&gt;</code></p>
<p><code>&lt;/div&gt;</code></p>
<p><br></p>
<p><strong>will be rendered as:</strong></p>
<div>
<figure>
  
    <img class="docimage" src="https://i.imgur.com/VGPeJ6s.jpg" alt="" style="max-width: 200px">
    
    
</figure>

</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Note: The texts in the rectangle brackets (e.g. "Fotograph of Philip is here") will appear when the image fails to load.</strong></p>
<p><br></p>
<hr>
<p><br></p>
<h3 id="8.-LaTex">
<a class="anchor" href="#8.-LaTex" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong><em>8. LaTex</em></strong><a class="anchor-link" href="#8.-LaTex"> </a>
</h3>
<p>Jupyter notebook markdown cell also supports LaTex. So that the markdown cells interpret your texts as LaTex, surround your input texts with $ signs.</p>
<p>For instance, <code>$c=a+b$</code> will be rendered as</p>
<p>$c=a+b$</p>
<p>If you want your texts be centered in the cell, surround your input texts with two $ signs.</p>
<p>For instance, <code>$$C_{g}=\frac{H}{\frac{\pi}{2}*Cl_{p}}$$</code> will be rendered as</p>
<p>
$$C_{g}=\frac{H}{\frac{\pi}{2}*Cl_{p}}$$
</p>
<p><br></p>
<p><strong>and</strong></p>
<p><br></p>
<p><code>|Uppercase| LaTeX |Lowercase| LaTeX |</code></p>
<p><code>|---------|-------|---------|-------|</code></p>
<p><code>|$\Delta$ |\\Delta|$\delta$ |\\delta|</code></p>
<p><code>|$\Omega$ |\\Omega|$\omega$ |\\omega|</code></p>
<p><br></p>
<p><strong>will be rendered as:</strong></p>
<p><br></p>
<table>
<thead>
<tr>
<th>Uppercase</th>
<th>LaTeX</th>
<th>Lowercase</th>
<th>LaTeX</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\Delta$</td>
<td>\Delta</td>
<td>$\delta$</td>
<td>\delta</td>
</tr>
<tr>
<td>$\Omega$</td>
<td>\Omega</td>
<td>$\omega$</td>
<td>\omega</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>
<h3 id="9.-Table">
<a class="anchor" href="#9.-Table" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong><em>9. Table</em></strong><a class="anchor-link" href="#9.-Table"> </a>
</h3>
<p>A table can be constructed using | (pipe symbol) and — (dash) to mark columns and rows. The first row of the table defines the headers, and the next row defines the alignment of each column.</p>
<p><br></p>
<p><strong>For instance,</strong></p>
<p><code>| Stretch/Untouched | ProbDistribution | Accuracy |</code></p>
<p><code>| --- | --- | --- |</code></p>
<p><code>| Stretched | Gaussian | .843 |</code></p>
<p><br></p>
<p><strong>will be rendered as:</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<table>
<thead>
<tr>
<th>Stretch/Untouched</th>
<th>ProbDistribution</th>
<th>Accuracy</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stretched</td>
<td>Gaussian</td>
<td>.843</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The widths of the columns can also be changed by adding an empty row at the end with defined width.</p>
<p><br></p>
<p><code>| Stretch/Untouched | ProbDistribution | Accuracy |</code></p>
<p><code>| --- | --- | --- |</code></p>
<p><code>| Stretched | Gaussian | .843 |</code></p>
<p><code>|&lt;img width=200/&gt;|&lt;img width=200/&gt;|&lt;img width=200/&gt;|</code></p>
<p><br></p>
<p><strong>will be rendered as:</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><br></p>
<table>
<thead>
<tr>
<th>Stretch/Untouched</th>
<th>ProbDistribution</th>
<th>Accuracy</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stretched</td>
<td>Gaussian</td>
<td>.843</td>
</tr>
<tr>
<td><img width="200"></td>
<td><img width="200"></td>
<td><img width="200"></td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-is-Colab?">
<a class="anchor" href="#What-is-Colab?" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>What is Colab?</strong><a class="anchor-link" href="#What-is-Colab?"> </a>
</h2>
<p>So now we learnt about Jupyter Notebook, then what is Colab? Colab notebooks are Jupyter notebooks that are hosted by Colab. Therefore, the operations are highly similar and it allows you to write and execute Python in your browser, with</p>
<ul>
<li>Zero configuration required</li>
<li>Free access to GPUs</li>
<li>Easy sharing</li>
</ul>
<p>There are limits in the available memory but they are generally sufficient if you are not performing particularly demanding tasks.
One of the benefits using Colab is that you do not need to worried about dependencies as much for downloading Python tools and libraries. Many of the libraries are available in the Colab environment by default, <strong>eg. Pandas</strong>.</p>
<p>To import a library that's not in Colaboratory by default, you can also use !pip install or !apt-get install.</p>
<p><strong>For example,</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>pip install cartopy
<span class="kn">import</span> <span class="nn">cartopy</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Collecting cartopy
  Downloading Cartopy-0.20.1.tar.gz (10.8 MB)
     |████████████████████████████████| 10.8 MB 5.1 MB/s 
  Installing build dependencies ... done
  Getting requirements to build wheel ... error
<span class="ansi-yellow-fg">WARNING: Discarding https://files.pythonhosted.org/packages/fc/59/aa52698e3838f4cd0e7eaa75bd86837e9e0b05041dbdaee3cda2fffced06/Cartopy-0.20.1.tar.gz#sha256=91f87b130e2574547a20cd634498df97d797abd12dcfd0235bc0cdbcec8b05e3 (from https://pypi.org/simple/cartopy/) (requires-python:&gt;=3.7). Command errored out with exit status 1: /usr/bin/python3 /usr/local/lib/python3.7/dist-packages/pip/_vendor/pep517/in_process/_in_process.py get_requires_for_build_wheel /tmp/tmpvn613tgl Check the logs for full command output.</span>
  Downloading Cartopy-0.20.0.tar.gz (10.8 MB)
     |████████████████████████████████| 10.8 MB 20.5 MB/s 
  Installing build dependencies ... done
  Getting requirements to build wheel ... error
<span class="ansi-yellow-fg">WARNING: Discarding https://files.pythonhosted.org/packages/0f/c0/58453b036e79046d211f083880d58dcce787e7e07647ac25dc46c6555099/Cartopy-0.20.0.tar.gz#sha256=eae58aff26806e63cf115b2bce9477cedc4aa9f578c5e477b2c25cfa404f2b7a (from https://pypi.org/simple/cartopy/) (requires-python:&gt;=3.7). Command errored out with exit status 1: /usr/bin/python3 /usr/local/lib/python3.7/dist-packages/pip/_vendor/pep517/in_process/_in_process.py get_requires_for_build_wheel /tmp/tmpcxegil_v Check the logs for full command output.</span>
  Downloading Cartopy-0.19.0.post1.tar.gz (12.1 MB)
     |████████████████████████████████| 12.1 MB 19.6 MB/s 
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
    Preparing wheel metadata ... done
Requirement already satisfied: shapely&gt;=1.5.6 in /usr/local/lib/python3.7/dist-packages (from cartopy) (1.8.0)
Collecting pyshp&gt;=2
  Downloading pyshp-2.1.3.tar.gz (219 kB)
     |████████████████████████████████| 219 kB 48.7 MB/s 
Requirement already satisfied: numpy&gt;=1.13.3 in /usr/local/lib/python3.7/dist-packages (from cartopy) (1.19.5)
Building wheels for collected packages: cartopy, pyshp
  Building wheel for cartopy (PEP 517) ... done
  Created wheel for cartopy: filename=Cartopy-0.19.0.post1-cp37-cp37m-linux_x86_64.whl size=12516269 sha256=983da772a11f3cba2d78a180f9a2d0136b8d43ba98219da421e264ca5b01d995
  Stored in directory: /root/.cache/pip/wheels/98/01/f7/bd10aeb96fe4b518cde5f7c4f5e12c7202f85b7353a5017847
  Building wheel for pyshp (setup.py) ... done
  Created wheel for pyshp: filename=pyshp-2.1.3-py3-none-any.whl size=37325 sha256=1c8e9a249f1f0ed81fac1f63ab6c703038812764fe6dd1b67b62e911ebaab64e
  Stored in directory: /root/.cache/pip/wheels/43/f8/87/53c8cd41545ba20e536ea29a8fcb5431b5f477ca50d5dffbbe
Successfully built cartopy pyshp
Installing collected packages: pyshp, cartopy
Successfully installed cartopy-0.19.0.post1 pyshp-2.1.3
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Also, because <strong>Colab</strong> is a <strong>cloud environment</strong>, you cannot directly assess files in your local environment. If you want to import files, there are two options:</p>
<h2 id="Data-Import">
<a class="anchor" href="#Data-Import" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong><em>Data Import</em></strong><a class="anchor-link" href="#Data-Import"> </a>
</h2>
<hr>
<h3 id="Option-1:-Upload-Files">
<a class="anchor" href="#Option-1:-Upload-Files" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong><em>Option 1:</em></strong> Upload Files<a class="anchor-link" href="#Option-1:-Upload-Files"> </a>
</h3>
<p><br></p>
<p><strong>Remarks:</strong> The file name in line pd.read_csv() need to be <strong>exactly</strong> the same as the name of the file you uploaded to not run into errors.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">files</span> <span class="c1"># use the google.colab library</span>
<span class="n">uploaded</span> <span class="o">=</span> <span class="n">files</span><span class="o">.</span><span class="n">upload</span><span class="p">()</span> <span class="c1"># upload it, click choose file after running this cell and pick the file</span>

<span class="c1"># read your file depends on the file format</span>
<span class="c1"># Let's say you have a csv, then you can read them using Pandas (you will learn more about Pandas later)</span>
<span class="kn">import</span> <span class="nn">io</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">io</span><span class="o">.</span><span class="n">BytesIO</span><span class="p">(</span><span class="n">uploaded</span><span class="p">[</span><span class="s1">'yourfile.csv'</span><span class="p">]))</span>
<span class="n">df</span> <span class="c1"># now your data is stored in this data frame</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Option-2:-Access-Files-from-Google-Drive">
<a class="anchor" href="#Option-2:-Access-Files-from-Google-Drive" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong><em>Option 2:</em></strong> Access Files from Google Drive<a class="anchor-link" href="#Option-2:-Access-Files-from-Google-Drive"> </a>
</h3>
<p>One of the cons using upload option is that you can only upload one file at a time and it might take sometimes if your files are large. Let's say your colleague share you a file from Google Drive and you have a copy of it in the Drive. It is probably not the best way to download them to your computer and upload them in Colab again.</p>
<p>What you can do is to directly use files on the drive.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>After running the following code, you still need to <strong>sign in</strong> to your <strong>Google Account</strong>, and click <strong>Allow</strong> to permit access to your own <strong>Google Drive</strong>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">drive</span>
<span class="n">drive</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s1">'/content/drive/'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Mounted at /content/drive/
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>After successful connection, you can see <code>"Mounted at / content/drive/"</code> under the cell.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Then, you can check your directory.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>ls
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>drive  sample_data
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Where to search for your files depends on where do you store them. Let's say you stored your file inside Google Drive with a folder call <strong><em>yourfolder</em></strong>. You can check if the files are there by:</p>
<p><br></p>
<p><strong><em>Remark:</em></strong> <em>Be carefule there is no space between My and Drive</em></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">popen</span><span class="p">(</span><span class="s1">'ls /content/drive/MyDrive/yourfolder'</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Your files should appear under the cell after run.</p>
<p>Then you can open your file using the path. You can specify your path in a raw string <strong><em>r"path"</em></strong>.</p>
<p>Then you can open them using different methods depending on the data format. The following example is a <strong>Geotiff</strong> file and it can be opened using <strong>gdal</strong> (You do not need to know much about it for now).</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">path</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">"/content/drive/MyDrive/yourfolder/boundary.tif"</span>

<span class="c1"># import library</span>
<span class="kn">import</span> <span class="nn">gdal</span>

<span class="c1"># open file</span>
<span class="n">ds</span> <span class="o">=</span> <span class="n">gdal</span><span class="o">.</span><span class="n">Open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">gdal</span><span class="o">.</span><span class="n">GA_ReadOnly</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># import library</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># define your path</span>
<span class="n">path</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">"/content/drive/MyDrive/yourfolder/city.csv"</span>

<span class="c1"># open file</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="n">df</span> <span class="c1"># now your data is stored in this data frame</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Data-Export">
<a class="anchor" href="#Data-Export" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong><em>Data Export</em></strong><a class="anchor-link" href="#Data-Export"> </a>
</h2>
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>It is basically very similar when you need to output a file.</p>
<h3 id="Option:-Directly-Download-Files">
<a class="anchor" href="#Option:-Directly-Download-Files" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong><em>Option:</em></strong> Directly Download Files<a class="anchor-link" href="#Option:-Directly-Download-Files"> </a>
</h3>
<p><br></p>
<p><strong>Remarks:</strong> The file name in the second and third line need to be exactly the same to not run into errors.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">files</span> <span class="c1"># import library; only need to be done once for the whole notebook </span>

<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">'temple_location.csv'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">'utf_8_sig'</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># suppose df is the dataframe you want to export</span>
<span class="n">files</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">'temple_location.csv'</span><span class="p">)</span> <span class="c1"># run this code and the file will be directly downloaded</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>What you can also do it to run only:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">files</span> <span class="c1"># import library; only need to be done once for the whole notebook </span>

<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">'temple_location.csv'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">'utf_8_sig'</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># suppose df is the dataframe you want to export</span>

<span class="c1"># by default they will be in /content</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>and then click the bar on the left side with the <strong>folder icon (Files)</strong>. Then you can also search for your files in the directory and click on the three dots and then click <strong>download</strong>.</p>
<p>It is generally recommanded to modify a file already existed in the Google Drive but not to create new files in Google Drive.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><br>
<br>
<br></p>
<hr>
<h2 id="Additional-information">
<a class="anchor" href="#Additional-information" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Additional information</strong><a class="anchor-link" href="#Additional-information"> </a>
</h2>
<p>This notebook is provided for educational purpose and feel free to report any issue on GitHub.</p>
<p><br></p>
<p><strong>Author:</strong> <a href="https://www.linkedin.com/in/ka-hei-chow-231345188/">Ka Hei, Chow</a></p>
<p><strong>License:</strong> The code in this notebook is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons by Attribution 4.0 license</a>.</p>
<p><strong>Last modified:</strong> December 2021</p>
<p><br></p>
<hr>
<p><br></p>
<h2 id="References:">
<a class="anchor" href="#References:" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>References:</strong><a class="anchor-link" href="#References:"> </a>
</h2>
<p><a href="https://colab.research.google.com/?utm_source=scs-index">https://colab.research.google.com/?utm_source=scs-index</a></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="pinkychow1010/digital-chinese-history-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/digital-chinese-history-blog/level-1/2020/01/30/JupyterNotebook_Colab_Basics.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/digital-chinese-history-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/digital-chinese-history-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/digital-chinese-history-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This site focuses on Python and aims to support users to conduct academic research in the humanities using open source programming languages.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/pinkychow1010" title="pinkychow1010"><svg class="svg-icon grey"><use xlink:href="/digital-chinese-history-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/pinkychow1010" title="pinkychow1010"><svg class="svg-icon grey"><use xlink:href="/digital-chinese-history-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
