<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Regular Expression | 數位中國史部落格 Digital Chinese History</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Regular Expression" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Python RegEx" />
<meta property="og:description" content="Python RegEx" />
<link rel="canonical" href="https://pinkychow1010.github.io/digital-chinese-history-blog/re/level-2/chapter-2/2020/01/22/Regular_Expression_TextExtraction.html" />
<meta property="og:url" content="https://pinkychow1010.github.io/digital-chinese-history-blog/re/level-2/chapter-2/2020/01/22/Regular_Expression_TextExtraction.html" />
<meta property="og:site_name" content="數位中國史部落格 Digital Chinese History" />
<meta property="og:image" content="https://pinkychow1010.github.io/digital-chinese-history-blog/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-22T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://pinkychow1010.github.io/digital-chinese-history-blog/images/chart-preview.png" />
<meta property="twitter:title" content="Regular Expression" />
<script type="application/ld+json">
{"url":"https://pinkychow1010.github.io/digital-chinese-history-blog/re/level-2/chapter-2/2020/01/22/Regular_Expression_TextExtraction.html","@type":"BlogPosting","headline":"Regular Expression","dateModified":"2020-01-22T00:00:00-06:00","datePublished":"2020-01-22T00:00:00-06:00","image":"https://pinkychow1010.github.io/digital-chinese-history-blog/images/chart-preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://pinkychow1010.github.io/digital-chinese-history-blog/re/level-2/chapter-2/2020/01/22/Regular_Expression_TextExtraction.html"},"description":"Python RegEx","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/digital-chinese-history-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://pinkychow1010.github.io/digital-chinese-history-blog/feed.xml" title="數位中國史部落格
Digital Chinese History
" /><link rel="shortcut icon" type="image/x-icon" href="/digital-chinese-history-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/digital-chinese-history-blog/">數位中國史部落格
Digital Chinese History
</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/digital-chinese-history-blog/about/">About</a><a class="page-link" href="/digital-chinese-history-blog/gallery/">Gallery</a><a class="page-link" href="/digital-chinese-history-blog/resources/">Resources</a><a class="page-link" href="/digital-chinese-history-blog/search/">Search</a><a class="page-link" href="/digital-chinese-history-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Regular Expression</h1><p class="page-description">Python RegEx</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-01-22T00:00:00-06:00" itemprop="datePublished">
        Jan 22, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/digital-chinese-history-blog/categories/#re">re</a>
        &nbsp;
      
        <a class="category-tags-link" href="/digital-chinese-history-blog/categories/#level-2">level-2</a>
        &nbsp;
      
        <a class="category-tags-link" href="/digital-chinese-history-blog/categories/#chapter-2">chapter-2</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/pinkychow1010/digital-chinese-history-blog/tree/master/_notebooks/2020-01-22-Regular_Expression_TextExtraction.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/digital-chinese-history-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/pinkychow1010/digital-chinese-history-blog/master?filepath=_notebooks%2F2020-01-22-Regular_Expression_TextExtraction.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/digital-chinese-history-blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/pinkychow1010/digital-chinese-history-blog/blob/master/_notebooks/2020-01-22-Regular_Expression_TextExtraction.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/digital-chinese-history-blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fpinkychow1010%2Fdigital-chinese-history-blog%2Fblob%2Fmaster%2F_notebooks%2F2020-01-22-Regular_Expression_TextExtraction.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/digital-chinese-history-blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Review">Review </a></li>
<li class="toc-entry toc-h2"><a href="#Information-Retrieval">Information Retrieval </a></li>
<li class="toc-entry toc-h2"><a href="#Name">Name </a></li>
<li class="toc-entry toc-h2"><a href="#Alternative:-Lookaround">Alternative: Lookaround </a></li>
<li class="toc-entry toc-h2"><a href="#Coordinates">Coordinates </a></li>
<li class="toc-entry toc-h2"><a href="#Chinese-Characters">Chinese Characters </a></li>
<li class="toc-entry toc-h2"><a href="#Additional-information">Additional information </a></li>
<li class="toc-entry toc-h2"><a href="#References:">References: </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-01-22-Regular_Expression_TextExtraction.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><br></p>
<p>This notebook aims to introduce users how to use regular expression to extract useful information from text in Python which would be from documents or websites.</p>
<p><em>Presumption:</em></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
</p>
<center class="youtube-iframe-wrapper">
    <iframe width="730" height="315" src="https://www.youtube.com/embed/K8L6KVGG-7o" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><br></p>
<p><em>Before starting with this tutorial, please watch this video beforehand so that you would already understand:</em></p>
<p><strong>1) What is group method in regular expression?</strong></p>
<p><strong>2) What is a raw string?</strong></p>
<p><strong>3) How to create a character set?</strong></p>
<p><strong>4) What is the function of quantifiers?</strong></p>
<p><br></p>
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Review">
<a class="anchor" href="#Review" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Review</strong><a class="anchor-link" href="#Review"> </a>
</h2>
<p><strong><em>Here is the summary tables from the video:</em></strong></p>
<table>
<thead>
<tr>
<th>Syntax</th>
<th>Meanings</th>
</tr>
</thead>
<tbody>
<tr>
<td>.</td>
<td>Any Character Except New Line</td>
</tr>
<tr>
<td>\d</td>
<td>Digit (0-9)</td>
</tr>
<tr>
<td>\D</td>
<td>- Not a Digit (0-9)</td>
</tr>
<tr>
<td>\w</td>
<td>- Word Character (a-z, A-Z, 0-9, _)</td>
</tr>
<tr>
<td>\W</td>
<td>- Not a Word Character</td>
</tr>
<tr>
<td>\s</td>
<td>- Whitespace (space, tab, newline)</td>
</tr>
<tr>
<td>\S</td>
<td>- Not Whitespace (space, tab, newline)</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<table>
<thead>
<tr>
<th>Syntax</th>
<th>Meanings</th>
</tr>
</thead>
<tbody>
<tr>
<td>\b</td>
<td>Word Boundary</td>
</tr>
<tr>
<td>\B</td>
<td>Not a Word Boundary</td>
</tr>
<tr>
<td>^</td>
<td>Beginning of a String</td>
</tr>
<tr>
<td>$</td>
<td>End of a String</td>
</tr>
<tr>
<td>[]</td>
<td>Matches Characters in brackets</td>
</tr>
<tr>
<td>[^ ]</td>
<td>Matches Characters NOT in brackets</td>
</tr>
<tr>
<td>Vertical bar</td>
<td>Either Or</td>
</tr>
<tr>
<td>( )</td>
<td>Group</td>
</tr>
</tbody>
</table>
<p><br></p>
<table>
<thead>
<tr>
<th>Quantifiers</th>
<th>Meanings</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>0 or More</td>
</tr>
<tr>
<td>+</td>
<td>1 or More</td>
</tr>
<tr>
<td>?</td>
<td>0 or One</td>
</tr>
<tr>
<td>{3}</td>
<td>Exact Number</td>
</tr>
<tr>
<td>{3,4}</td>
<td>Range of Numbers (Minimum, Maximum)</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Information-Retrieval">
<a class="anchor" href="#Information-Retrieval" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Information Retrieval</strong><a class="anchor-link" href="#Information-Retrieval"> </a>
</h2>
<ul>
<li>## <strong>re</strong>
</li>
</ul>
<p>Before we analysis any text, the relevant information need to be first extracted to exclude all irrelavant information. And sometimes it is not very straight-forward and the text might be mixed with other information, particularly when the text are mined from online sources.</p>
<p>Below we can look at an exmaple of an entry extracted from <a href="http://maps.cga.harvard.edu/chgis/japan/">Historical GIS for Japan</a>. We can see the information are in multiple rows with each row giving different information. If we only aim for one piece of information, it might be easy to copy in one entry but the task gets challenging once we have thousands of them. This is why text mining can be helpful to save us time and effort.</p>
<p><br></p>
<p>First of all, we have to <strong>import the library</strong>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">re</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">lord_entry</span> <span class="o">=</span> <span class="s2">"""</span>
<span class="s2">name:	abemasaharu</span><span class="se">\n</span><span class="s2"></span>
<span class="s2">vernacular name definition	kanji:	阿部正春</span><span class="se">\n</span><span class="s2"></span>
<span class="s2">alternate vernacular name definition	hiragana:	あべまさはる</span><span class="se">\n</span><span class="s2"></span>
<span class="s2">feature type definition	feature type:	feudal lord 大名 daimyo</span><span class="se">\n</span><span class="s2"></span>
<span class="s2">date range definition	date range:	1664 to 1664</span><span class="se">\n</span><span class="s2"></span>
<span class="s2">time slice definition	valid as:	time slice 年份</span><span class="se">\n</span><span class="s2"></span>
<span class="s2">present location definition	present location:	岩槻市 iwatsukishi</span><span class="se">\n</span><span class="s2"></span>
<span class="s2">point id definition	point id:	jp_dmy_40</span><span class="se">\n</span><span class="s2"></span>
<span class="s2">data source definition	data source:	JP_CHGIS</span><span class="se">\n</span><span class="s2"></span>
<span class="s2">feature type definition	coordinate type:	centroid</span><span class="se">\n</span><span class="s2"></span>
<span class="s2">feature type definition	latitude:	35.93</span><span class="se">\n</span><span class="s2"></span>
<span class="s2">feature type definition	longitude:	139.70</span><span class="se">\n</span><span class="s2"></span>
<span class="s2">admin hierarchy definition	admin hierarchy: 武蔵国 musashi no kuni</span>
<span class="s2">"""</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Name">
<a class="anchor" href="#Name" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Name</strong><a class="anchor-link" href="#Name"> </a>
</h2>
<p>Here we can try to get the <strong>kanji name</strong> of the entry.</p>
<p>From what we have learnt, we can use the group option to get the first group kanji: at the word boundary (\b) followed with space (\s) and everything (regardless of length) behind it. Using pattern1, we have the name we need in the second group.</p>
<p>We will use <strong>re.compile()</strong> to define our pattern, then use <strong>findall()</strong> to look for all matches.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">pattern1</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">'(\bkanji:\s)(.*)'</span><span class="p">)</span>

<span class="n">match1</span> <span class="o">=</span> <span class="n">pattern1</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">lord_entry</span><span class="p">)</span> <span class="c1"># get all matches</span>
<span class="n">match1</span> <span class="c1"># print them out</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[('kanji:\t', '阿部正春')]</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can then access the first element of list [0] (there is only one element) and second element of the <a href="https://www.w3schools.com/python/python_tuples.asp">tuple</a> [1].</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">match1</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>'阿部正春'</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Alternative:-Lookaround">
<a class="anchor" href="#Alternative:-Lookaround" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Alternative: Lookaround</strong><a class="anchor-link" href="#Alternative:-Lookaround"> </a>
</h2>
<p>However, we can also use <strong>lookaround method</strong> from <strong>re</strong>, which mean we use "kanji:" to identify what we search for (behind the keyword) but we do not select "kanji: " itself because it is not important for us.</p>
<p><br></p>
<p>Be careful, <strong>space</strong> might not be obvious, it is also count as the element in the string by Python so we always need to address them too.</p>
<p><br></p>
<hr>
<p>Given the string <strong>"foobarbarfoo"</strong>:</p>
<p><br></p>
<p><strong>bar(?=bar)</strong>     finds the 1st bar ("bar" which has "bar" after it)</p>
<p><strong>bar(?!bar)</strong>     finds the 2nd bar ("bar" which does not have "bar" after it)</p>
<p><strong>(?&lt;=foo)bar</strong>    finds the 1st bar ("bar" which has "foo" before it)</p>
<p><strong>(?&lt;!foo)bar</strong>    finds the 2nd bar ("bar" which does not have "foo" before it)</p>
<p><br></p>
<p>They can also be combined:</p>
<p><strong>(?&lt;=foo)bar(?=bar)</strong>    finds the 1st bar ("bar" with "foo" before it and "bar" after it)</p>
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here we use <strong>(?&lt;=text1)text2</strong> to select text 2 from identifying text 1, in which text 1 is before text 2 in the text.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">pattern2</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">'(?&lt;=kanji:\s).*'</span><span class="p">)</span>

<span class="n">match2</span> <span class="o">=</span> <span class="n">pattern2</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">lord_entry</span><span class="p">)</span>
<span class="n">match2</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>['阿部正春']</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Coordinates">
<a class="anchor" href="#Coordinates" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Coordinates</strong><a class="anchor-link" href="#Coordinates"> </a>
</h2>
<p>Now, we can try to get the latitude and longitude from the lord (For example, when we need them for making a map in <strong>GIS</strong>). Since we have already learnt the principle, the code we need is indeed very similar.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>#### <strong>Latitude</strong>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">lat_pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">'(?&lt;=latitude:\s).*'</span><span class="p">)</span>

<span class="n">match</span> <span class="o">=</span> <span class="n">lat_pattern</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">lord_entry</span><span class="p">)</span>
<span class="n">match</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>['35.93']</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We need to be careful here. Normally when we think of coordinates, we expect a floating number. But here what we get (match) is a list. It will cause errors if we later directly use the list for any geospatial operations. So always check the type.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">match</span><span class="p">)</span> <span class="c1"># it is a list</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>list</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">match</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="c1"># we can get the first item of list to remove [], now it is a string</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>str</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We need to further convert the string into float using <strong>float()</strong>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">match</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>float</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">lat</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">match</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="c1"># save the final result to lat</span>
<span class="n">lat</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>35.93</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now we get what we need! Let's do the same for longitude.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>#### <strong>Longitude</strong>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">lon_pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">'(?&lt;=longitude:\s).*'</span><span class="p">)</span>

<span class="n">match</span> <span class="o">=</span> <span class="n">lon_pattern</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">lord_entry</span><span class="p">)</span>
<span class="n">match</span> <span class="c1"># list</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>['139.70']</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">lon</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">match</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">lon</span> <span class="c1"># float</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>139.7</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Chinese-Characters">
<a class="anchor" href="#Chinese-Characters" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Chinese Characters</strong><a class="anchor-link" href="#Chinese-Characters"> </a>
</h2>
<p>Here is another small text from 韓愈. Now for Chinese characters, we can use unicode characters to select a specific type of characters.</p>
<p><br></p>
<p><strong>The ranges of Unicode characters which are routinely used for Chinese and Japanese text are:</strong></p>
<ul>
<li>
<p>U+3040 - U+30FF: hiragana and katakana <strong>(Japanese only)</strong></p>
</li>
<li>
<p>U+3400 - U+4DBF: CJK unified ideographs extension A <strong>(Chinese, Japanese, and Korean)</strong></p>
</li>
<li>
<p>U+4E00 - U+9FFF: CJK unified ideographs <strong>(Chinese, Japanese, and Korean)</strong></p>
</li>
<li>
<p>U+F900 - U+FAFF: CJK compatibility ideographs <strong>(Chinese, Japanese, and Korean)</strong></p>
</li>
<li>
<p>U+FF66 - U+FF9F: half-width katakana <strong>(Japanese only)</strong></p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">text</span> <span class="o">=</span> <span class="s2">"或問諫議大夫陽城於愈：可以為有道之士乎哉？學廣而聞多，不求聞於人也，行古人之道，居於晉之鄙，晉之鄙人薰其德而善良者幾千人。大臣聞而薦之，天子以為諫議大夫。人皆以為華，陽子不色喜。居於位，五年矣，視其德如在野，彼豈以富貴移易其心哉！"</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">'[\u4e00-\u9fff]+'</span><span class="p">)</span>

<span class="n">match</span> <span class="o">=</span> <span class="n">pattern</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="n">match</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>['或問諫議大夫陽城於愈',
 '可以為有道之士乎哉',
 '學廣而聞多',
 '不求聞於人也',
 '行古人之道',
 '居於晉之鄙',
 '晉之鄙人薰其德而善良者幾千人',
 '大臣聞而薦之',
 '天子以為諫議大夫',
 '人皆以為華',
 '陽子不色喜',
 '居於位',
 '五年矣',
 '視其德如在野',
 '彼豈以富貴移易其心哉']</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can also look for every character instead:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">'[\u4e00-\u9fff]'</span><span class="p">)</span>

<span class="n">match</span> <span class="o">=</span> <span class="n">pattern</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="n">match</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span> <span class="c1"># print first 5 characters only</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>['或', '問', '諫', '議', '大']</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here is another example entry from <a href="https://mhdb.mh.sinica.edu.tw/document/index.php?searchAll=%E5%A4%A7%E5%AD%B8%E5%A3%AB&amp;dbSelect=a%40a%40a%40a%40a%40a%40a%40a&amp;limit=1">清代檔案</a>. Here let's say we want to extract the time from the document.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">text</span> <span class="o">=</span> <span class="s2">"""</span>
<span class="s2">撥給各種工匠銀乾隆01年8月</span>
<span class="s2">--內務府奏銷檔</span>
<span class="s2">第1筆</span>

<span class="s2">事由：撥給各種工匠銀</span>

<span class="s2">內文：雍正十三年四月起至 乾隆 元年五月給發匠役工價所用大制錢數目</span>
<span class="s2">郎中永保等文開恭畫坤寧宮神像需用外僱畫匠畫短工九十五工每工錢一百三十四文領去大制錢十二串七百三三十文</span>
<span class="s2">銀庫郎中邁格等據掌儀司郎中謨爾德等文開恭造坤寧宮祭祀所用鏨花銀香碟八個爵盤二個漏子一個格漏一個箸一雙匙三張小碟二十個鍾十一個大碗五個壺一把大小盤二十四個鑲銀裹楠木肉槽四個三鑲烏木箸二雙畫像上用掛釣三分亭子上用銀面葉一分需用外僱鏨花匠大器匠做短工七百九十一工四分五厘每工錢一百三十四文領去大制錢一百六串五十四文</span>
<span class="s2">...</span>

<span class="s2">時間：乾隆01年8月</span>

<span class="s2">官司：</span>

<span class="s2">官員：</span>

<span class="s2">微捲頁數：173-194</span>

<span class="s2">冊數：194</span>

<span class="s2">資料庫：內務府奏銷檔案</span>
<span class="s2">"""</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can also perform a quick retrieval using what we have just learnt.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">'(?&lt;=時間.).*'</span><span class="p">)</span>

<span class="n">match</span> <span class="o">=</span> <span class="n">pattern</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="n">match</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>['乾隆01年8月']</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Combining with Web Scrapping, which we will learn later, we can then easily get information for text analysis.</p>
<p><br>
<br>
<br></p>
<hr>
<h2 id="Additional-information">
<a class="anchor" href="#Additional-information" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Additional information</strong><a class="anchor-link" href="#Additional-information"> </a>
</h2>
<p>This notebook is provided for educational purpose and feel free to report any issue on GitHub.</p>
<p><br></p>
<p><strong>Author:</strong> <a href="https://www.linkedin.com/in/ka-hei-chow-231345188/">Ka Hei, Chow</a></p>
<p><strong>License:</strong> The code in this notebook is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons by Attribution 4.0 license</a>.</p>
<p><strong>Last modified:</strong> December 2021</p>
<p><br></p>
<hr>
<p><br></p>
<h2 id="References:">
<a class="anchor" href="#References:" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>References:</strong><a class="anchor-link" href="#References:"> </a>
</h2>
<p><a href="https://github.com/CoreyMSchafer/code_snippets/blob/master/Python-Regular-Expressions/snippets.txt">https://github.com/CoreyMSchafer/code_snippets/blob/master/Python-Regular-Expressions/snippets.txt</a></p>
<p><a href="https://stackoverflow.com/questions/2973436/regex-lookahead-lookbehind-and-atomic-groups">https://stackoverflow.com/questions/2973436/regex-lookahead-lookbehind-and-atomic-groups</a></p>
<p><a href="https://stackoverflow.com/questions/43418812/check-whether-a-string-contains-japanese-chinese-characters">https://stackoverflow.com/questions/43418812/check-whether-a-string-contains-japanese-chinese-characters</a></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="pinkychow1010/digital-chinese-history-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/digital-chinese-history-blog/re/level-2/chapter-2/2020/01/22/Regular_Expression_TextExtraction.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/digital-chinese-history-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/digital-chinese-history-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/digital-chinese-history-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This site focuses on Python and aims to support users to conduct academic research in the humanities using open source programming languages.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/pinkychow1010" title="pinkychow1010"><svg class="svg-icon grey"><use xlink:href="/digital-chinese-history-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/pinkychow1010" title="pinkychow1010"><svg class="svg-icon grey"><use xlink:href="/digital-chinese-history-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
