<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Six Reasons to Learn Python for Historical Research | 數位中國史部落格 Digital Chinese History</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Six Reasons to Learn Python for Historical Research" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Knowledge sharing using open-source languages" />
<meta property="og:description" content="Knowledge sharing using open-source languages" />
<link rel="canonical" href="https://pinkychow1010.github.io/digital-chinese-history-blog/level-1/chapter-1/background/2022/01/20/Reason4Py.html" />
<meta property="og:url" content="https://pinkychow1010.github.io/digital-chinese-history-blog/level-1/chapter-1/background/2022/01/20/Reason4Py.html" />
<meta property="og:site_name" content="數位中國史部落格 Digital Chinese History" />
<meta property="og:image" content="https://pinkychow1010.github.io/digital-chinese-history-blog/images/earth.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-20T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://pinkychow1010.github.io/digital-chinese-history-blog/images/earth.jpg" />
<meta property="twitter:title" content="Six Reasons to Learn Python for Historical Research" />
<script type="application/ld+json">
{"url":"https://pinkychow1010.github.io/digital-chinese-history-blog/level-1/chapter-1/background/2022/01/20/Reason4Py.html","@type":"BlogPosting","image":"https://pinkychow1010.github.io/digital-chinese-history-blog/images/earth.jpg","headline":"Six Reasons to Learn Python for Historical Research","dateModified":"2022-01-20T00:00:00-06:00","datePublished":"2022-01-20T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://pinkychow1010.github.io/digital-chinese-history-blog/level-1/chapter-1/background/2022/01/20/Reason4Py.html"},"description":"Knowledge sharing using open-source languages","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/digital-chinese-history-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://pinkychow1010.github.io/digital-chinese-history-blog/feed.xml" title="數位中國史部落格
Digital Chinese History
" /><link rel="shortcut icon" type="image/x-icon" href="/digital-chinese-history-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/digital-chinese-history-blog/">數位中國史部落格
Digital Chinese History
</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/digital-chinese-history-blog/about/">About</a><a class="page-link" href="/digital-chinese-history-blog/gallery/">Gallery</a><a class="page-link" href="/digital-chinese-history-blog/resources/">Resources</a><a class="page-link" href="/digital-chinese-history-blog/search/">Search</a><a class="page-link" href="/digital-chinese-history-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Six Reasons to Learn Python for Historical Research</h1><p class="page-description">Knowledge sharing using open-source languages</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-20T00:00:00-06:00" itemprop="datePublished">
        Jan 20, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/digital-chinese-history-blog/categories/#level-1">level-1</a>
        &nbsp;
      
        <a class="category-tags-link" href="/digital-chinese-history-blog/categories/#chapter-1">chapter-1</a>
        &nbsp;
      
        <a class="category-tags-link" href="/digital-chinese-history-blog/categories/#background">background</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/pinkychow1010/digital-chinese-history-blog/tree/master/_notebooks/2022-01-20-Reason4Py.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/digital-chinese-history-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/pinkychow1010/digital-chinese-history-blog/master?filepath=_notebooks%2F2022-01-20-Reason4Py.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/digital-chinese-history-blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/pinkychow1010/digital-chinese-history-blog/blob/master/_notebooks/2022-01-20-Reason4Py.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/digital-chinese-history-blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fpinkychow1010%2Fdigital-chinese-history-blog%2Fblob%2Fmaster%2F_notebooks%2F2022-01-20-Reason4Py.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/digital-chinese-history-blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#1)-Python-can-Process-Text-in-any-Digital-Formats-📜">1) Python can Process Text in any Digital Formats 📜 </a></li>
<li class="toc-entry toc-h1"><a href="#2)-Python-gives-you-Access-to-Digital-Data-🛑">2) Python gives you Access to Digital Data 🛑 </a></li>
<li class="toc-entry toc-h1"><a href="#3)-It-offers-Big-Picture-of-the-Data-Collection-🖼️">3) It offers Big Picture of the Data Collection 🖼️ </a></li>
<li class="toc-entry toc-h1"><a href="#4)-It-helps-you-Understand-Patterns-in-a-Systematical-way-🕸️">4) It helps you Understand Patterns in a Systematical way 🕸️ </a></li>
<li class="toc-entry toc-h1"><a href="#5)-You-can-Visualize-Data-from-infographics-to-map-🗺️">5) You can Visualize Data from infographics to map 🗺️ </a></li>
<li class="toc-entry toc-h1"><a href="#6)-You-can-Customize-to-your-research-needs-🛠️">6) You can Customize to your research needs 🛠️ </a></li>
<li class="toc-entry toc-h1"><a href="#Summary">Summary </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Additional-information">Additional information </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-01-20-Reason4Py.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The importance of Python is often written from the perspective of computer science and data science. Nonetheless, the research needs for history are essentially different. Here, we will explain why Python is still highly relevant for historians.</p>
<p><br></p>
<h1 id="1)-Python-can-Process-Text-in-any-Digital-Formats-📜">
<a class="anchor" href="#1)-Python-can-Process-Text-in-any-Digital-Formats-%F0%9F%93%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>1) Python can Process Text in any Digital Formats</strong> 📜<a class="anchor-link" href="#1)-Python-can-Process-Text-in-any-Digital-Formats-%F0%9F%93%9C"> </a>
</h1>
<p>Doing research often requires working with different media formats in this digital age, regardless of what your research interests are. Even you are not working with a large number of data sources, you might either need to work with long texts or sources that offer only in digital formats. Meanwhile, you might want to output your research in a digital format.</p>
<p>Either you might want to write your blog for your projects, or you need to process text in pdf format, Python is a useful tool to <strong>READ</strong>, <strong>PROCESS</strong>, and <strong>CONVERT</strong> between different digital formats. Sometimes you might download historical data in Stata Data File Format (.dta), other times what you have is a large CSV file. When you try to do a specific task, you might search for online tools which often is not free or is not convenient (For example, you might need to process the file one by one). Learning Python enable you to gain <strong>multiple skills</strong> working with different data formats, including but not limited to <strong>txt</strong>, <strong>XML</strong>, <strong>csv</strong>, <strong>xlsx</strong>, <strong>json</strong>, <strong>geojson</strong>, <strong>shp</strong>, <strong>pdf</strong>, and <strong>dta</strong>. Reading those format is the first step of everything coming after, such as cleaning them or filtering them.</p>
<p>One of the most popular libraries for working with tabular data is <strong>Pandas</strong>. In contrast to Excel, you can use Pandas to work with CSV files with millions of rows in ease. You do not need to manually select any cells or deal with missing values. Similar to Excel, you can also create graphics from the table using Pandas. The difference is that you have way more controls on the layouts and types of visualization.</p>
<p>Python is one of the programming languages having the most <strong>readable syntax</strong> and the largest <strong>open source community</strong> to support and contribute. Programming is not an individual task, it requires resources from others: either to fix a bug, find a realistic solution, or use libraries or code written by someone else. It is why having a large community make it easier to get the job done.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="2)-Python-gives-you-Access-to-Digital-Data-🛑">
<a class="anchor" href="#2)-Python-gives-you-Access-to-Digital-Data-%F0%9F%9B%91" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>2) Python gives you Access to Digital Data</strong> 🛑<a class="anchor-link" href="#2)-Python-gives-you-Access-to-Digital-Data-%F0%9F%9B%91"> </a>
</h1>
<p>With the growth of digital humanities or digital history, more and more historical sources have been stored and published in a digital format, such as <a href="https://digital.library.mcgill.ca/mingqing/chinese/index.php"><strong>明清妇女著作</strong></a> and <a href="https://projects.iq.harvard.edu/chinesecbdb"><strong>中国历代人物传记资料库CBDB</strong></a>. Depending on the website and the nature of the data, the download format will also change (.mdb, csv, etc.). Sometimes the data you are looking for is not systematically stored, which might also require some <strong>web scraping</strong>, such as grabbing tables on a webpage (In this case you can use <strong>beautifulsoup</strong> or <strong>selenium</strong>). No matter how and in what format your data is stored, you can always access them using Python.</p>
<p>Data access does not simply mean copying the resources, but also having them in a structural framework so you can use them effectively. By reading the data in a structured way, you can clean the irrelevant information, filter items that fit your interests without any manual effort. For example, you can clean all the empty rows, or convert your table from long to wide format. Python is even more advantageous when you work with <strong>time series</strong> or <strong>spatial data</strong> owing to its powerful libraries <strong>Pandas</strong> and <strong>Geopandas</strong>. With the geospatial libraries, you can easily perform geospatial operations and <strong>make maps</strong> just like in geographic information system (GIS).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="3)-It-offers-Big-Picture-of-the-Data-Collection-🖼️">
<a class="anchor" href="#3)-It-offers-Big-Picture-of-the-Data-Collection-%F0%9F%96%BC%EF%B8%8F" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>3) It offers Big Picture of the Data Collection</strong> 🖼️<a class="anchor-link" href="#3)-It-offers-Big-Picture-of-the-Data-Collection-%F0%9F%96%BC%EF%B8%8F"> </a>
</h1>
<p>Amid the ongoing information explosion, we do not simply have much more information for the current time, but also much more digitalized data from the past with the emerging <strong>digital scholarship</strong> projects. Although big data offers us more material to conduct research, often it is not realistic for us to work with a large amount of data, for instance, thousands of novels/ publications. We might solely want to filter very little information from the data pool or have an overview of all materials. We can achieve it by performing <strong>topic modelling</strong>, counting the frequency of keywords, or computing statistics.</p>
<p>Using machine learning, we can also perform unsupervised clustering on the texts for categorization. The mentioned approaches require different skills in <strong>text mining</strong>, <strong>big data analysis</strong>, and <strong>NLP</strong>. With Python, we can smoothly combine multiple domains in a single script. Learning a new tool always takes time. Hence, the best is to select tools that can reasonably perform most tasks. With the aid of Python, you can easily save time for the redundant tasks.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="4)-It-helps-you-Understand-Patterns-in-a-Systematical-way-🕸️">
<a class="anchor" href="#4)-It-helps-you-Understand-Patterns-in-a-Systematical-way-%F0%9F%95%B8%EF%B8%8F" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>4) It helps you Understand Patterns in a Systematical way</strong> 🕸️<a class="anchor-link" href="#4)-It-helps-you-Understand-Patterns-in-a-Systematical-way-%F0%9F%95%B8%EF%B8%8F"> </a>
</h1>
<p>Machine reads differently than human eye. It is also why <strong>distant reading</strong> or <strong>Natural language processing (NLP)</strong> can aid with historical text analysis. By aggregating and analyzing massive amounts of data, we can observe the patterns of texts in a large scale, for example, some formal aspects of literature. It aims to have a more abstract view of the texts by visualizing their global features. One of the technique is <strong>Term Frequency(TF) — Inverse Dense Frequency(IDF)</strong> used to classify text resources. Other techniques include <strong>sentiment analysis</strong> and <strong>text similarity metrics</strong>. It can also be combined with different elements such as <strong>geospatial maps</strong> to visualize geographical information. All these can be easily implemented in Python suiting to your research needs.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="5)-You-can-Visualize-Data-from-infographics-to-map-🗺️">
<a class="anchor" href="#5)-You-can-Visualize-Data-from-infographics-to-map-%F0%9F%97%BA%EF%B8%8F" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>5) You can Visualize Data from infographics to map</strong> 🗺️<a class="anchor-link" href="#5)-You-can-Visualize-Data-from-infographics-to-map-%F0%9F%97%BA%EF%B8%8F"> </a>
</h1>
<p>Research using historical data does not end with text analysis. Often, particularly if you are an expert of your data, you need to communicate with the audience, either your coworkers, students, fellow researchers, or the funding agencies. To achieve it, you can create <strong>charts for your publication</strong>, <strong>infographics</strong> to put on the social media, or making a simple <strong>web application</strong>, with interactive figures and maps to allow more involvements from the audience.</p>
<p>Python provides multiple plotting libraries, from <a href="https://matplotlib.org/2.0.2/index.html"><strong>Matplotlib</strong></a>, <a href="https://seaborn.pydata.org/examples/index.html"><strong>Seaborn</strong></a> to <a href="https://plotly.com/python/"><strong>Plotly</strong></a>. Not only can they produce publication-quality figures, but also different types of data visualization. You can decide if you wish to have <strong>animation</strong> or <strong>interactive dashboard</strong>. You can even build your web application with embedded text, graphics, and <strong>web map</strong>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="6)-You-can-Customize-to-your-research-needs-🛠️">
<a class="anchor" href="#6)-You-can-Customize-to-your-research-needs-%F0%9F%9B%A0%EF%B8%8F" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>6) You can Customize to your research needs</strong> 🛠️<a class="anchor-link" href="#6)-You-can-Customize-to-your-research-needs-%F0%9F%9B%A0%EF%B8%8F"> </a>
</h1>
<p>The specific tasks for histircal research are diverse, and often there are not yet tools doing what you exactly need. It is a pain when you realize an online tool is a bit deviated from what you expected, as there is often no way to further customize it. For instance, when you try to create a <strong>word cloud</strong> online, but am not satistified with the color use, the font, or simply that they do not support the language you use. Or you need to filter or clean your data in a way that is not supported.</p>
<p>Using Python, however, there are vast choices for <strong>customization</strong> as long as you are willing to get your hand dirty. This does not only apply to <strong>data visualization</strong>, but also <strong>data collection</strong> and <strong>text analysis</strong>. Besides, thanks for the large open source community of Python, tools are available even for a relatively small niche, such as performing NLP on classical Chinese. As Python is <strong>free</strong> and <strong>open</strong>, once you learn about how to use a library, you can utilize it fully without the need to worry about licenses or subscriptions. You can also save your script, reuse it for another text, and freely share your approach with others without any barriers.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Summary">
<a class="anchor" href="#Summary" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Summary</strong><a class="anchor-link" href="#Summary"> </a>
</h1>
<p>Commercial tools are mostly specialised in a certain domain, and the need of a license makes them difficult to use for reproduction and to share with others. Besides, if you need one task after another, for example, from web scraping to generating word clouds to making a web application for presentation, what you might need to do is jumping from one tool to another. Using open-source programming languages, however, provide you with <strong>flexibility</strong> for <strong>customization</strong> and <strong>integration</strong> so that you can perform all tasks seamlessly.</p>
<p><strong>R</strong> is another programming language very popular among researchers, as it is for statistical computing and research. Similar to Python, it has a large community and can perform similar tasks: data wrangling, data visualization, feature selection web scrapping, app and so on. Both of the languages share many tools, for example, <strong>spacyr</strong> provides a convenient R wrapper around the <strong>Python spaCy</strong> for distant reading and <strong>plotnine</strong> is a Python implementation of <strong>R ggplot</strong>. Many useful libraries also support both languages, for example, <strong>Plotly</strong> for interactive plotting and <strong>Jieba</strong> for Chinese NLP. In fact, <strong>R</strong> and <strong>Python</strong> can even be bridged together using <strong>rpy2</strong> and <strong>reticulate</strong>.</p>
<p>It needs to be said in advance that <em>both R and Python have their strengths and weaknesses</em>. Different to R, Python is a general-purpose language. It focuses on deployment and production. Hence, while R suits well for ad-hoc analysis, when it comes to building a product from <strong>machine learning</strong>, or <strong>text processing</strong> which is often needed before any data analysis can be done, Python can be a better choice.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><br>
<br></p>
<hr>
<h2 id="Additional-information">
<a class="anchor" href="#Additional-information" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Additional information</strong><a class="anchor-link" href="#Additional-information"> </a>
</h2>
<p>This notebook is provided for educational purpose and feel free to report any issue on GitHub.</p>
<p><br></p>
<p><strong>Author:</strong> <a href="https://www.linkedin.com/in/ka-hei-chow-231345188/">Ka Hei, Chow</a></p>
<p><strong>License:</strong> The code in this notebook is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons by Attribution 4.0 license</a>.</p>
<p><strong>Last modified:</strong> January 2022</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="pinkychow1010/digital-chinese-history-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/digital-chinese-history-blog/level-1/chapter-1/background/2022/01/20/Reason4Py.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/digital-chinese-history-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/digital-chinese-history-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/digital-chinese-history-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This site focuses on Python and aims to support users to conduct academic research in the humanities using open source programming languages.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/pinkychow1010" target="_blank" title="pinkychow1010"><svg class="svg-icon grey"><use xlink:href="/digital-chinese-history-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/chinese_digital" target="_blank" title="chinese_digital"><svg class="svg-icon grey"><use xlink:href="/digital-chinese-history-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
